<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="HTML skelaton" />
    <meta name="keywords" content="html, biorad" />

    <!--
    <meta http-equiv="Refresh" content="10" />
    -->

    <meta name="author" content="Nerdeez Ltd" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, nofollow" />
    <title>HTML skeleton</title>
    <link rel="stylesheet" href="css/style.css"></head>

    <style>
        .pokemon{
            color: red;
        }
        .pikachu{
            border: 1px solid black;
        }
    </style>
</head>
<body>


    <h2>Typography</h2>

    <h1><small>big header</small></h1>
    <h2>smaller header</h2>
    <h3>smaller er header</h3>
    <h4>smaller er er header</h4>
    <h5>smaller er er er header</h5>
    <h6><strong>smaller er er er er header</strong></h6>

    <p>
        <i>paragraph</i>
    </p>

    <h2>
        Tables
    </h2>

    <table border="1">
        <tr>
            <th>
                first name
            </th>
            <th>
                last name
            </th>
        </tr>
        <tr>
            <td>
                Yariv
            </td>
            <td>
                Katz
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Madonna
            </td>
        </tr>
    </table>

    <h2>
        div
    </h2>

    <!-- navigation bar -->
    <div>

        <!-- left side -->
        <div>
            <h1>navigation bar</h1>
        </div>

        <!-- right side -->
        <div>
            <h6>biorad</h6>
        </div>

    </div>

    <div>
        <h3>
            Attributes needed for the exercise
        </h3>
        <h4> style="width: 33%; background-color: red; height: 200px; float:left"</h4>
    </div>

    <h2>
        Lists
    </h2>

    <ul>
        <li>
            melon
        </li>
        <li>
            watermelon
        </li>
        <li>
            apple
        </li>
        <li>
            Coke Cola
        </li>
    </ul>

    <ol>
        <li>
            melon
        </li>
        <li>
            watermelon
        </li>
        <li>
            apple
        </li>
        <li>
            Coke Cola
        </li>
    </ol>

    <h2>
        Links
    </h2>
    <a href="https://www.google.com" target="_blank">Google</a>

    <a href="#yariv" >link to yariv</a>
    <a href="http://www.ynet.co.il/home/0,7340,L-8,00.html#multiarticles-1" target="_blank">link to ynet</a>


    <h2>
        images
    </h2>
    <img height="100" width="600" src="images/kitten.jpg" />

    <h2>
        Loading scripts
    </h2>

    <script src="js/hello.js"></script>


    <h2>
        Forms
    </h2>

    <form method="get" action="">
        <div>
            <label for="username">
                Username
            </label>
            <input id="username" type="text" name="p" placeholder="Username" />
        </div>
        <div>
            <label>
                Password
            </label>
            <input type="password" name="pass"  />
        </div>
        <div>
            <input type="submit" value="Submit Form" />
            <button type="submit">
                Another submit button
            </button>
        </div>
        <div>
            <input type="date" name="date" />
        </div>
        <div>
            <select name="selectbox">
                <option value="1">
                    number 1
                </option>
                <option value="2">
                    number 2
                </option>
            </select>
        </div>
        <div>
            <label>
                checkbox demo
            </label>
            <input type="checkbox" checked="checked" name="checkbox" value="checkbox1" />
        </div>
        <div>
            <label>
                Radio button
            </label>
            <input type="radio" name="radio1" value="1" />
            <input type="radio" name="radio1" value="2" />
            <input type="radio" name="radio1" value="3" />
        </div>
        <div>
            <label>
                Email
            </label>
            <input type="email" name="email" required />
        </div>
        <div>
            <label>
                pattern
            </label>
            <input type="text" pattern="[0-9]+" required />
        </div>
        <div>
            <label>
                number
            </label>
            <input type="number" name="number"  min="5" max="10" />
        </div>
        <div>
            <textarea name="longtext" rows="100" cols="100"></textarea>
        </div>
        <div>
            <input type="range" name="time" />
        </div>
    </form>

    <h2>
        class
    </h2>

    <div class="pokemon pikachu">div text</div>

    <a class="pokemon">anchor text</a>

    <h2>
        style
    </h2>

    <div style="background-color: red; float: left"></div>

    <br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>


<div id="yariv">
    <h6>hello yariv div</h6>
</div>

</body>
</html>